# Ejercicio2.1

./: README.md
EjercicioDosPuntoUno/: EjercicioDosPuntoUno.sln
EjercicioDosPuntoUno/EjercicioDosPuntoUno/EjercicioDosPuntoUno/: App.xaml  App.xaml.cs  EjercicioDosPuntoUno.csproj  MainPage.xaml  MainPage.xaml.cs
EjercicioDosPuntoUno/EjercicioDosPuntoUno/EjercicioDosPuntoUno.Android/: EjercicioDosPuntoUno.Android.csproj  MainActivity.cs
EjercicioDosPuntoUno/EjercicioDosPuntoUno/EjercicioDosPuntoUno.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EjercicioDosPuntoUno/EjercicioDosPuntoUno/EjercicioDosPuntoUno/Controller/: CountriesController.cs  PersonasControllers.cs
EjercicioDosPuntoUno/EjercicioDosPuntoUno/EjercicioDosPuntoUno/Models/: Countries.cs  CountriesViewModel.cs  LatLongcs.cs  Personas.cs  ViewModel.cs
EjercicioDosPuntoUno/EjercicioDosPuntoUno/EjercicioDosPuntoUno/Views/: CountriesPage.xaml  CountriesPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs
